PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX edam:<http://edamontology.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?entity ?property ?value WHERE {

  VALUES ?property { rdfs:subClassOf }
  ?entity a owl:Class .
  FILTER (!isBlank(?entity)) .
  FILTER NOT EXISTS { ?entity ?property ?value }
  
  FILTER EXISTS {
    ?entity ?prop2 ?object .
    FILTER (?prop2 != rdf:type)
    FILTER (?prop2 != owl:equivalentClass)
    FILTER (?prop2 != owl:disjointWith)
    FILTER (?prop2 != owl:equivalentProperty)
    FILTER (?prop2 != owl:sameAs)
    FILTER (?prop2 != owl:differentFrom)
    FILTER (?prop2 != owl:inverseOf)
  }

  FILTER NOT EXISTS { ?entity rdfs:label "Data" }
  FILTER NOT EXISTS { ?entity rdfs:label "Format" }
  FILTER NOT EXISTS { ?entity rdfs:label "Operation" }
  FILTER NOT EXISTS { ?entity rdfs:label "Topic" }
}
ORDER BY ?entity
