PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>

SELECT DISTINCT ?entity ?property ?value WHERE {
  
       VALUES ?property { oboInOwl:hasDefinition }
       ?entity ?property ?value, ?def2 .
       FILTER (?value != ?def2) .
       FILTER NOT EXISTS { ?entity owl:deprecated true }
       FILTER (!isBlank(?entity))
  
  }
ORDER BY ?entity

